基本信息:
code[证券代码] - 
stknme[证券简称] - 
listingDate[上市日期] - 
EndDate[时间] - 

数据库名称：财务报表--> 表名称：资产负债表(FS_Combas)
A001101000[货币资金] - 公司库存现金、银行结算户存款、外埠存款、银行汇票存款、银行本票存款、信用卡存款、信用证保证金存款等的合计数。1990年起使用
A001107000[交易性金融资产] - 交易性金融资产是企业为交易目的所持有的债券投资、股票投资、基金投资等交易性金融资产的公允价值。企业持有的直接指定为以公允价值计量且其变动计入当期损益的金融资产，也在本科目核算。2007年起使用。
A001109000[短期投资净额] - “短期投资”与“短期投资跌价准备”之差额。短期投资是公司购入的各种能随时变现，并准备随时变现的、持有时间不超过一年(含一年)的股票和债券，以及不超过一年(含一年)的其他投资。1998年起使用, 2007年新准则停止使用但本库予以保留。
A001123000[存货净额] - “存货”与“存货跌价准备”之差额。存货，是指企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。1990年起使用
A001100000[流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A001212000[固定资产净额] - 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额。固定资产是企业持有的固定资产原价，建造承包商的临时设施，以及企业购置计算机硬件所附带的、未单独计价的软件，也通过本科目核算。2000年起使用。2007年新准则后符合原固定资产符合“投资性房地产”定义的记入“投资性房地产”项目进行核算。
A001204000[长期应收款净额] - 为长期应收款与其坏帐准备、未实现融资收益的差额。长期应收款是企业的长期应收款项，包括融资租赁产生的应收款项、采用递延方式具有融资性质的销售商品和提供劳务等产生的应收款项等。实质上构成对被投资单位净投资的长期权益，也通过本科目核算。 2007年起使用。
A001207000[长期投资净额] - 长期投资各项目之合计与长期投资减值准备项目之差额。长期投资项目包括长期股权投资、长期债券投资与其他长期投资。1998年起使用，2007 年新准则停止使用但本库予以保留。
A001218000[无形资产净额] - 公司各项无形资产的原价扣除摊销和减值准备后的净额。公司的无形资产包括专利权、非专利技术、商标权、著作权、土地使用权等。2000年起使用。2007年新准则后原无形资产分别在“无形资产”、“商誉”、“投资性房地产”中进行核算。
A001219000[开发支出] - 开发过程中资本化后但还没有结转为无形资产的部分。 2007年起使用。
A001200000[非流动资产合计] - 上述非流动资产的合计数，金融企业不计算该项目。 2007年起使用。
A001000000[资产总计] - 资产各项目之总计。1990年起使用
A002101000[短期借款] - 公司借入的尚未归还的的一年期以下(含一年)的借款。
A002107000[应付票据] - 公司为了抵付货款等而开出的尚未到期付款的应付票据，包括银行承兑汇票和商业承兑汇票。1991年起使用
A002108000[应付账款] - 公司购买原材料、商品或接受劳务供应等而应付给供应单位的款项。1990年起使用
A002114000[应付利息] - 核算企业对于按期付息、到期偿还本金的长期借款、应付债券和其他长期负债按期计提的利息。注：2002年起使用，部分企业使用本项目。
A002125000[一年内到期的非流动负债] - 一年内到期的非流动负债的帐面价值。 2007年起使用。
A002100000[流动负债合计] - 流动负债各项目之合计。1990年起使用
A002201000[长期借款] - 公司向银行或其他金融机构借入的期限在一年期以上(不含一年)的各项借款。1990年起使用
A002206000[长期负债合计] - 长期负债各项目之合计。计算公式为：长期负债合计=长期借款+独立账户负债+应付债券+租赁负债+长期应付款+专项应付款
A002200000[非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
A002000000[负债合计] - 负债各项目之合计。1990年起使用
A003101000[实收资本(或股本)] - 按照公司章程的规定，股东投入公司的股本总额与已归还投资之差额。
A003102000[资本公积] - 公司资本公积的期末余额。包括股本溢价、法定财产重估增值、住房公积金转入、接受捐赠的资产价值、投资准备等。1990年起使用
A003103000[盈余公积] - 指按照国家有关规定从利润中提取的公积金。包括法定盈余公积金、任意盈余公积金和公益金，按照税后利润扣除弥补以前年度亏损(如果有)后的数额的一定比例提取。1991年起使用
A003105000[未分配利润] - 公司尚未分配的利润。1990年起使用
A003000000[所有者权益合计] - 股东权益各项目之合计。1990年起使用
A004000000[负债与所有者权益总计] - 负债与股东权益各项目之总计。1990年起使用
